{

	"manifest_version": 2,
	"name": "FreeGitHub",
	"version": "1.0",
	"homepage_url": "https://github.com/arsalanses/freegithub",

	"description": "Remove warning on top of GitHub.com",

	"icons": {
		"48": "icons/github-48.png",
		"96": "icons/github-96.png"
	},

	"content_scripts": [
		{
			"matches": ["*://*.github.com/*"],
			"js": ["omit.js"],
			"run_at": "document_start"
		}
	],

	"background": {
		"scripts": ["background.js"]
	},

	"browser_action": {
		"default_icon": {
			"16": "icons/toolbar-16.png",
			"32": "icons/toolbar-32.png"
		},
		"default_title": "Free GitHub"
	}

}
